<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <script src="node_modules/dayjs/dayjs.min.js"></script> -->
  <script type="module" crossorigin src="/assets/day-c3d38c07.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-9f0e44cc.js">
  <link rel="modulepreload" crossorigin href="/assets/dayjs.min-75f639d7.js">
</head>
<body>
  <p>🦢 experimenting with day.js</p>
  <p>Test 2</p>

</body>
</html>


<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #111;
  color: #eee;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 3rem;
}
</style>